$n: transparent
$black: #0c0c0c
$dark: #282626
$white: #f6f6f6
$red: #94251d
$yellow: #ffbd00
$gray: #e9e9e9


+font('helveticaneueltcyr-bd', 'helveticaneueltcyr-bd')

=hb
	font-family: 'helveticaneueltcyr-bd', sans-serif

=mr
	font-family: 'Montserrat', sans-serif
	font-weight: 400

=mb
	font-family: 'Montserrat', sans-serif
	font-weight: 700

=meb
	font-family: 'Montserrat', sans-serif
	font-weight: 800

=mbl
	font-family: 'Montserrat', sans-serif
	font-weight: 900


.title
	&__main
		text-transform: uppercase
		color: #fff
		font-size: 30px
		line-height: 1.2em
		+mbl
		mark
			color: #fff
			background-color: $red


.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px
	background-color: $yellow
	color: $black
	border-radius: 4px
	box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	text-transform: uppercase
	font-size: 14px
	+mbl

.ppp
		display: none
