.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 100px
	background-color: $dark
	&__list
		font-size: 0
		padding: 0
		margin: 0 0 0 40px
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin-left: 40px
			+r(700)
				margin-left: 20px
				margin-bottom: 16px
		a
			font-size: 12px
			color: #898989
			+mr
			+tr(.4s)
			&:hover
				color: $red
	.layout
		display: flex
		align-items: center
		height: 100%

